# task1.py_2023

# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "ноль",
# "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".


number = int(input("Введите число: "))
if number % 2 == 0 and number < 0:
    print("отрицательное четное число")
elif number == 0:
    print("ноль")
elif number % 2 != 0 and number < 0:
    print("отрицательное нечетное число")
elif number % 2 == 0 and number > 0:
    print("положительное четное число")
else:
    print("положительное нечетное число")

__________________________________________________
# 2. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: ")) 
if a % 2 == b % 2:
    print("Числа A и B имеют одинаковую четность")
else:
    print("Числа A и B имеют неодинаковую четность")


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

first = int(input("Кол-во учеников А "))
second = int(input("Кол-во учеников Б "))
third = int(input("Кол-во учеников С "))

sum = round(first/2+0.5) + round(second/2+0.5) + round(third/2+0.5)

print(f"Нужно приобрести {sum} парт")